# EnhancedCarryingCapacity

./: README.md
About/: About.xml  Manifest.xml  PublishedFileId.txt
Languages/English/Keyed/: EnhancedCarryingCapacity.xml
Patches/: EnhancedCarryingCapacityPatches.xml
Source/: EnhancedCarryingCapacity.cs  EnhancedCarryingCapacity.csproj  EnhancedCarryingCapacity.sln  EnhancedCarryingCapacitySettings.cs  MassUtility_CapacityPatch.cs  StatParts.cs
